# The default replication factor for automatically created topics
log.flush.interval.messages=10000
log.flush.scheduler.interval.ms=1000
log.flush.interval.ms=1000
offsets.topic.replication.factor=1
offset.metadata.replication.factor=1

